# Smart-Budget

./: .travis.yml  README.md  build.gradle  gradle.properties  patch.patch  settings.gradle
aboutpage/: build.gradle
aboutpage/src/androidTest/java/com/limitless/aboutpage/: ExampleInstrumentedTest.java
aboutpage/src/main/: AndroidManifest.xml
aboutpage/src/test/java/com/limitless/aboutpage/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limitless/smartbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limitless/smartbudget/: AppIntro.java  AppShowcase.java  ApplicationBase.java  ControlPanel.java  MainActivity.java  TypeConverters.java
app/src/main/java/com/limitless/smartbudget/assistant/: Assistant.java  AssistantDataInterface.java  AssistantFragment.java  AssistantRemoteReceiver.java  AssistantVisualisationInterface.java  RecordModel.java
app/src/main/java/com/limitless/smartbudget/db/: DatabaseManagement.java  TypeConverters.java
app/src/main/java/com/limitless/smartbudget/db/interfaces/: CategoryDoa.java  FixedExpensesDao.java  IncomesDao.java  LivingExpensesDoa.java
app/src/main/java/com/limitless/smartbudget/db/model/: Category.java  FixedExpenses.java  Incomes.java  LivingExpenses.java
app/src/main/java/com/limitless/smartbudget/firebase/: FirebaseManager.java
app/src/main/java/com/limitless/smartbudget/interfaces/: OnControlPanelListener.java  OnTableManagementListener.java
app/src/main/java/com/limitless/smartbudget/ui/: AboutFragment.java  AppViewModel.java  DashboardFragment.java  FullscreenFragment.java  SettingsFragment.java  TableManagementFragment.java  TableManagementViewModel.java  UltimateDashboard.java
app/src/main/java/com/limitless/smartbudget/ui/arrayadapters/: LatestRecordArrayAdapter.java  LineChartCategoriesArrayAdapter.java  OldRecordArrayAdapter.java
app/src/main/java/com/limitless/smartbudget/ui/fragments/: AboutFragment.java  DashboardFragment.java  SettingsFragment.java  TableEditFragment.java  TableManagementFragment.java
app/src/main/java/com/limitless/smartbudget/ui/fragments/Showcase/: CurrencyPickerFragment.java  PermissionFragment.java  ShowcaseFragment.java  SignInFragment.java
app/src/main/java/com/limitless/smartbudget/ui/table/: TableEditFragment.java
app/src/main/java/com/limitless/smartbudget/utils/: CircularTransformation.java  Constants.java
app/src/main/res/animator/: profile_pic_animator.xml
app/src/main/res/drawable/: btn_bg.xml  circular_stroke.xml  ic_launcher_background.xml  profile_bg.xml  rounded_bottom.xml  rounded_bottom_filled.xml  rounded_stroke.xml  rounded_stroke_chip.xml  rounded_stroke_filled.xml  tab_tools_color.xml  table_tabs_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: arimo.xml  ubuntu_bold.xml  ubuntu_medium.xml
app/src/main/res/layout/: activity_main.xml  assistant_sheet.xml  bottomsheet_line_chart.xml  bottomsheet_line_chart_list_item.xml  fragment_about.xml  fragment_dashboard.xml  fragment_fullscreen.xml  fragment_setting.xml  fragment_setting_category_list_footer.xml  fragment_setting_category_list_item.xml  fragment_showcase_currency.xml  fragment_showcase_done.xml  fragment_showcase_intro.xml  fragment_showcase_permission.xml  fragment_showcase_sign_in.xml  fragment_table_edit.xml  fragment_table_management.xml  fragment_table_management_list_item.xml  latest_record_list_item.xml  old_records_list.xml  old_records_list_item.xml  showcase_currency_list.xml  showcase_currency_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  list_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/limitless/smartbudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
porcupine/: porcupine-debug.aar
