#
# ////////////////////////////////////////////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////////////////////////
# ////////File Name: gradle.properties                                        ////////
# ////////Class Name: gradle.properties                                  ////////
# ////////Project Name: $file.projectName                           ////////
# ////////Copyright update: 10/17/19 2:53 PM                                       ////////
# ////////Author: yazan                                                   ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////////////////////////////////////////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////////////////////////
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 06 05:07:45 EEST 2019
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
