
/*
 * ////////////////////////////////////////////////////////////////////////////////////////////////////
 * ////////////////////////////////////////////////////////////////////////////////////////////////////
 * ////////File Name: build.gradle                                        ////////
 * ////////Class Name: build                                  ////////
 * ////////Project Name: $file.projectName                           ////////
 * ////////Copyright update: 11/20/19 1:05 PM                                       ////////
 * ////////Author: yazan                                                   ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////                                                                                    ////////
 * ////////////////////////////////////////////////////////////////////////////////////////////////////
 * ////////////////////////////////////////////////////////////////////////////////////////////////////
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 1
ext.versionClassifier = "Monie"
ext.isSnapshot = false
ext.minimumSdkVersion = 21
ext.maximumSdkVersion = 29

android {
    compileSdkVersion project.ext.maximumSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.limitless.smartbudget"
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion project.ext.maximumSdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField ("String", "AppVersion", "\""+generateVersionName()+"\"")
            buildConfigField ("Integer", "AppVersionCode", generateVersionCode().toString())
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName
}

dependencies {
    def room_version = '2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //  walk through
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    //  Room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //  UI
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.github.badoualy:datepicker-timeline:1.0.1'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //  Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //  Color Picker Library
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'


    //  Firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //  Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'

    //  Currency
    implementation 'com.github.roadmaptravel:Curry:0.1.5'

    //  Picker
    implementation ('com.github.scrounger:countrycurrencypicker:1.1.1')
            {
                exclude group: "org.jetbrains", module: "annotations-java5"
            }

    //  RxAndroid
    def rxAndroidVersion = "2.1.1"
    def rxJavaVersion = "2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
