#
# ////////////////////////////////////////////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////////////////////////
# ////////File Name: gradle.properties                                        ////////
# ////////Class Name: gradle.properties                                  ////////
# ////////Project Name: $file.projectName                           ////////
# ////////Copyright update: 1/30/21 7:57 AM                                       ////////
# ////////Author: yazan                                                   ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////                                                                                    ////////
# ////////////////////////////////////////////////////////////////////////////////////////////////////
# ////////////////////////////////////////////////////////////////////////////////////////////////////
#

