<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: activity_main.xml                                        ////////
  ~ ////////Class Name: activity_main.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 10/2/19 4:31 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meow_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

</RelativeLayout>