<?xml version="1.0" encoding="utf-8"?><!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: assistant_sheet.xml                                        ////////
  ~ ////////Class Name: assistant_sheet.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 10/17/19 2:53 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"></RelativeLayout>