<?xml version="1.0" encoding="utf-8"?><!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: fragment_table_management_list_item.xml                                        ////////
  ~ ////////Class Name: fragment_table_management_list_item.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 10/2/19 4:31 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tableDataItem1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="item1" />

        <TextView
            android:id="@+id/tableDataItem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="item2" />

        <TextView
            android:id="@+id/tableDataItem3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="item3" />
    </TableRow>
</TableLayout>