<?xml version="1.0" encoding="utf-8"?><!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: fragment_setting_category_list_item.xml                                        ////////
  ~ ////////Class Name: fragment_setting_category_list_item.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 9/27/19 9:09 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/settingManageCategoriesListDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/categoryName"
        android:layout_margin="6dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/settingManageCategoriesRemove"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/settingManageCategoriesRemove"
        android:fontFamily="@font/ubuntu_medium"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/settingManageCategoriesRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_bg"
        android:src="@android:drawable/ic_menu_delete" />
</RelativeLayout>