<?xml version="1.0" encoding="utf-8"?><!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: fragment_dashboard.xml                                        ////////
  ~ ////////Class Name: fragment_dashboard.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 11/20/19 1:05 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="false"
    android:scrollbars="none"
    tools:context=".ui.fragments.DashboardFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_margin="16dp"
            app:contentPadding="16dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/incomeExpensesChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_margin="16dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dashboardLineChartCustomizeBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@android:drawable/ic_menu_view" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/categoryLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_margin="16dp"
                    app:contentPadding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't rush out" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_margin="16dp"
                    app:contentPadding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="let's play" />
                </androidx.cardview.widget.CardView>
        -->
        <!--Spacer to be above bottom bar-->
        <View
            android:layout_width="match_parent"
            android:layout_height="64dp" />
    </LinearLayout>
</ScrollView>