<?xml version="1.0" encoding="utf-8"?><!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: old_records_list.xml                                        ////////
  ~ ////////Class Name: old_records_list.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 11/20/19 1:05 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <SearchView
            android:id="@+id/manageOldRecordSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search records" />
        <ListView
            android:id="@+id/manageOldRecordList"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:nestedScrollingEnabled="true"
            android:padding="8dp" />

        <Button
            android:id="@+id/manageOldRecordDoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Done" />
</LinearLayout>