<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////File Name: showcase_currency_list.xml                                        ////////
  ~ ////////Class Name: showcase_currency_list.xml                                  ////////
  ~ ////////Project Name: $file.projectName                           ////////
  ~ ////////Copyright update: 11/20/19 1:05 PM                                       ////////
  ~ ////////Author: yazan                                                   ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////                                                                                    ////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  ~ ////////////////////////////////////////////////////////////////////////////////////////////////////
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/showcase_currency_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>